{
   "name": "taktix",
   "description": "A small browser game written in TypeScript.",
   "version": "0.2.7",
   "private": true,
   "scripts": {
      "postinstall": "husky install",
      "dev": "vite",
      "build": "tsc && vite build",
      "preview": "vite preview",
      "tauri": "tauri",
      "check:eslint": "eslint --ignore-path .gitignore src",
      "check:prettier": "prettier --list-different --config .prettierrc.json --ignore-path .prettierignore --write **/*.{ts,tsx,json}",
      "check:typescript": "tsc --project tsconfig.json --noEmit",
      "tests": "vitest run",
      "release": "standard-version -a",
      "postrelease": "tsc src/scripts/version.ts && node src/scripts/version.js"
   },
   "dependencies": {
      "@emotion/react": "^11.11.1",
      "@emotion/styled": "^11.11.0",
      "@mui/material": "^5.14.0",
      "@tauri-apps/api": "^1.4.0",
      "@types/node": "^20.4.2",
      "@types/react": "^18.2.15",
      "@types/react-dom": "^18.2.7",
      "@vitejs/plugin-react": "^4.0.3",
      "assert": "^2.0.0",
      "grid-engine": "^2.27.1",
      "mobx": "^6.9.1",
      "mobx-react-lite": "^4.0.3",
      "phaser": "^3.55.2",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "typescript": "^5.1.6",
      "vite": "^4.4.3",
      "vitest": "^0.33.0"
   },
   "devDependencies": {
      "@commitlint/cli": "^17.6.6",
      "@commitlint/config-conventional": "^17.6.6",
      "@tauri-apps/cli": "^1.4.0",
      "@typescript-eslint/eslint-plugin": "^5.62.0",
      "@typescript-eslint/parser": "^5.62.0",
      "eslint": "^8.44.0",
      "eslint-config-airbnb": "^19.0.4",
      "eslint-config-airbnb-typescript": "^17.1.0",
      "eslint-config-prettier": "^8.8.0",
      "eslint-plugin-import": "^2.27.5",
      "husky": "^8.0.3",
      "prettier": "^3.0.0",
      "standard-version": "^9.5.0",
      "ts-node": "^10.9.1"
   }
}
